<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/Frame.png" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
         <nav>
            <div class="nav-icon">
                <img src="/images/Frame.png" alt="">
                <h2><span>G</span>amer</h2>
            </div>
            <ul>
                <li>About Us </li>
                <li>Developers</li>
                <li><button>
                    Follow Us On
                    <span><i class="fa-brands fa-youtube"></i></span>
                    <i class="fa-brands fa-tiktok"></i>
                </button></li>
            </ul>
         </nav>
         <div class="play">
            <div class="play-description">
                <h2>PLAY LIKE THE</h2>
                <h1>G.O.A.T.</h1>
                <ul>
                    <li><i class="fa-solid fa-play"></i>1-Click instant play</li>
                    <li><i class="fa-solid fa-download"></i>No Download</li>
                    <li><i class="fa-solid fa-users"></i>1000s of supported online games</li>
                </ul>
                    <button class="sign">SIGN IN</button>
                    <button class="go">GO ROGUE</button>
                
             </div>
             
                <img src="/images/Group 18.png" alt="">
         </div>
         
    </header>
    <main>
       <div class="gamer">
        <img src="/images/pngwing 4.png" alt="">
        <div class="gamer-description">
            <h1>We are gamer</h1>
            <p>An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
            <button>know more</button>
            <h3><span>Our purpose...</span><br>
                “unleash the gamer in everyone”</h3>
        </div>
       </div>
       <div class="funny-videos">
        <h1>
            <span>Online Games</span> Funny Videos
        </h1>
        <p>A Collection of Hilarious Videos to Brighten Your Day</p>
        <div class="video-section">
            <div><img src="/images/Rectangle 4.png" alt=""><h5>No Download. No Installs. Play games Instantly on Gamer.</h5></div>
            <div><img src="/images/Rectangle 5.png" alt=""><h5>Did you score? #unblockedgames #school</h5></div>
            <div><img src="/images/Rectangle 6.png" alt=""><h5>Breaking game records like OG</h5></div>
            <div><img src="/images/Rectangle 7.png" alt=""><h5>Busted gaming on school laptop, but you are still lit.</h5></div>
        </div>
       </div>
    </main>
    <footer>

    </footer>
</body>
</html>